{
    "data_dir": "g:\\Shared drives\\SI_NextGen_Aridity\\calibrate_cfe\\..\\data",
    "camel_dir": "g:\\Shared drives\\SI_NextGen_Aridity\\calibrate_cfe\\..\\data\\camels",
    "gauch_2020_dir": "g:\\Shared drives\\SI_NextGen_Aridity\\calibrate_cfe\\..\\data\\camels\\gauch_etal_2020",
    "ucar_dir": "g:\\Shared drives\\SI_NextGen_Aridity\\calibrate_cfe\\..\\data\\camels\\ucar",
    "usgs_streamflow_dir": "g:\\Shared drives\\SI_NextGen_Aridity\\calibrate_cfe\\..\\data\\camels\\gauch_etal_2020\\usgs_streamflow",
    "config_dir": "g:\\Shared drives\\SI_NextGen_Aridity\\calibrate_cfe\\configs",
    "results_dir": "g:\\Shared drives\\SI_NextGen_Aridity\\calibrate_cfe\\results",
    "cfe_dir": "g:\\Shared drives\\SI_NextGen_Aridity\\calibrate_cfe\\..\\cfe_py",
    "basin_dir": "g:\\Shared drives\\SI_NextGen_Aridity\\calibrate_cfe\\..\\data\\camels\\gauch_etal_2020",
    "basin_filename": "basin_list_516.txt",
    "missing_data_filename": "basin_list_missing_data_v2023.txt",
    "model_config_folder": "g:\\Shared drives\\SI_NextGen_Aridity\\calibrate_cfe\\..\\data\\model_common_configs",
    "time_split_file": "cal-val-test-period.json",
    "parameter_bound_file": "parameter_calibration_bounds.json"
}